<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb888a5238d415593254fc2aa762b60" Name="Diagram1">
        <EntityTypeShape EntityType="PontajeModel.Project" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PontajeModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PontajeModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PontajeModel.FK__Users__id_role__0A9D95DB" />
        <EntityTypeShape EntityType="PontajeModel.Pontaje" Width="1.5" PointX="4.375" PointY="7" />
        <AssociationConnector Association="PontajeModel.FK__Pontaje__id_proj__14270015" />
        <AssociationConnector Association="PontajeModel.FK__Pontaje__id_user__1332DBDC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>